body {
    margin-top: 5%;
    text-shadow: 5px 5px 6px black;
}

/* .column {
    margin-top: 30px;
    float: left;
    width: 22%;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
} */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    body {
        margin-top: 180px;
    }
}

/* @media screen and (max-width: 900px) {
    .row {
        display: block;
        text-align: center;
    }
} */

/* @media screen and (max-width: 900px) {
    .row {
        display: grid;
        text-align: center;
    }

    .column {
        padding: 5px, 0%, 5px, 0%;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
} */

.column img {
    width: 20vw;
    height: 30vh;
    border-radius: 5%;
}

.column img:hover {
    box-shadow: 10px 5px 5px grey;
}

h2 {
    text-align: center;
    padding: 3%;
    color: white;
}

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.row {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-template-rows: repeat(3, 20vw);
    grid-gap: 75px;
}

.row::after {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url("http://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/306130/de38af9a539865e3d61375297bdca94569b4bcfa.jpg") no-repeat center center fixed;
    background-size: cover;
    opacity: 0.75;
    z-index: -1;
}

/* .row {
    display: flex;
    left: 0%;
} */
.column {
    flex: nowrap;
    padding: 0px;
    margin: 0%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

}

.column img {
    padding-bottom: 10px;
    margin-bottom: 100px;
}